/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    /* font-family: Arial, sans-serif; */
}

body {
    line-height: 1.6;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
}

/* BEGINNING */
body {
    background-image: url('assets/Background_Clouds.png');
    background-size: cover;
    background-position: center;
    background-color: #8ac3e8;
    direction: rtl;
    /* font-family: 'Open Sans Hebrew', sans-serif; */
    font-family: 'almoni-neue';
    scroll-behavior: smooth;
}

/* NAVIGATION */
.nav {
    background: #8ac3e8;
    position: sticky;
    top: 0;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.nav .logo img {
    height: 75px; /* Adjust as needed */
    width: auto;
}
/* .nav .menu {
    list-style: none;
    display: flex;
    gap: 15px;
}
.nav .menu li {
    position: relative;
} */
.nav .menu a {
    color: #666;
    text-decoration: none;
    padding: 12px;
    display: block;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
}
/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    top: 100%;
    left: 0;
    min-width: 120px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}
.dropdown-content a:hover {
    background: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
/* @media (max-width: 768px) { */
    .hamburger {
        display: block;
    }
    .nav .menu {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #fff;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }
    .nav .menu.active {
        max-height: 600px; /* Adjust based on content */
    }
    .nav .menu li {
        text-align: center;
    }
    .menu.active {
        /* padding: 20px; */
    }
/* } */

/* HERO SECTION */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
.hero-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1 / 1;
    margin: auto;
}
.hero-content {
    padding: 20px;
    text-align: center;
    margin: auto;
}
.hero-header {
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 16px;
    color: #1f366b;
}   
.hero-text {   
    color: black;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

/* GALLERY SECTION */
.gallery {
    background-color: transparent;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}
.gallery-item {
    
}
.gallery-item img {
    border-radius: 8%;
    width: 100%;
}
.gallery-item .title {
    color: #003a6a;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.gallery-item .sub-title {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #003a6a;
    max-width: 200px;
    max-height: 40px;
    vertical-align: text-top;
    line-height: 1.2;
}

/* INFO SECTION */
.info {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}
.info-img {
    background-image: url('assets/Logo_Motek.png');background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    margin: auto;
}
.info-header {
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #1f366b;
}   
.info-map-header {
    font-size: 2rem;
    margin-top: -50px;
    margin-bottom: 20px;
}
.info-text {   
    color: black;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
}   
.info-link {   
    text-decoration: underline;
    color: black;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
}   
.info img {
    margin-top: 80px;
    border-radius: 8%;
}
.info-map {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* EVENT SECTION */
.event {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}
.event-img {
    background-image: url('assets/Logo_Motek.png');background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    margin: auto;
}
.event-header {
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 48px;
    color: #1f366b;
}   
.event-actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}
.event-action {   
    margin-bottom: 20px;
    background-color: #003a6a !important;
    display: inline-block;
    border-radius: 20px;
    width: 100%;
    color: white;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
}
.event-action:hover {
    background-color: #1f366b !important;
}
.event-action.selected {
    background-color: #0d1933 !important;
}
.event img {
    margin-top: 80px;
    border-radius: 8%;
}
.event-form {
    /* display: grid; */
    max-width: 800px;
    margin: auto;
}
.event-form .gridding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin-bottom: 20px; */
}
.event-form input[type="text"],
.event-form input[type="email"],
.event-form input[type="tel"] {
    font-size: 1.5rem;
    padding: 10px 20px;
    border: 1px solid black;
    outline: none;
    margin-bottom: 40px;
    width: 100%;
}
.event-form .gridding-checkbox {    
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}
.event-form .gridding-checkbox a { 
    font-size: 24px;
    text-decoration: underline;
    cursor: pointer;
}
.event-form .gridding-checkbox input[type="checkbox"] {
    width: 24px;
    height: 24px;
}
.event-form .select-container {
    padding: 10px 20px;
    border: 1px solid black;
    margin-bottom: 40px;
    background-color: #fff;
}
.event-form select {
    border: none;
    outline: none;
    font-size: 1.5rem;
    width: 100%;
}
.event-form .submit-btn {
    background-color: #003a6a;
    color: white;
    padding: 20px;
    font-size: 30px;
    border: none;
    border-radius: 20px;
    width: 100%;
    margin-top: 60px;
}
.event-date {
    display: none;
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-bottom: 40px;
}
.event-date.active {
    display: block;
}
.event-date label {
    display: block;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    cursor: pointer;
}
.event-date label.selected {
    background-color: #0d1933;
    color: white;
}

/* BANNER SECTION */
.banner {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
.banner-img {
    background-image: url('assets/Logo_Motek.png');background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    margin: auto;
}
.banner-header {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 48px;
    text-align: center;
    color: #1f366b;
}   
.banner-title {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 10px;
    /* text-align: center; */
    color: #1f366b;
}
.banner-list {
    /* list-style: inside; */
    list-style-type: disc;
    margin-bottom: 30px;
}
.banner-sublist {
    /* list-style: inside; */
    list-style-type: circle;
    /* padding-right: 80px; */
}
.banner-text,
.banner-subtext {   
    color: black;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
}
.banner img {
    margin-top: 80px;
    border-radius: 8%;
}

/* FOOTER SECTION */
.footer {
}
.footer-container {
    padding: 80px;
    max-width: 1200px;
    margin: auto;
    text-align: center;

}
.footer-header {
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 48px;
    color: #1f366b;
}   
.footer-text,
.footer-link {
    color: black;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
}
.footer-link {
    text-decoration: underline;
    cursor: pointer;
}

/* EXTRAS */
.goto {
    position: sticky;
    bottom: 0;
    background-color: #003a6a;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    width: 100%;
    display: block;
    text-align: center;
}
.btn_accessibility {
    top: unset !important;
    bottom: 20px !important;
}


@media (max-width: 768px) {
    .nav .logo img {
        height: 60px;
    }

    .hero-header {
        font-size: 30px;
    }
    .hero-text {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
    }
    .gallery-item .title {
        font-size: 18px;
    }

    .info-header {
        font-size: 30px;
    }
    .info-map-header {
        font-size: 28px;
    }
    .info-text {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .event-header {
        font-size: 30px;
    }

    .event-actions {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 20px;
    }
    .event-action {
        font-size: 18px;
        margin-bottom: 0;
        padding: 10px;
    }
    .event-form input[type="text"],
    .event-form input[type="email"],
    .event-form input[type="tel"] {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .event-form .gridding-checkbox a { 
        font-size: 20px;
    }
    .event-form .gridding-checkbox input[type="checkbox"] {
        width: 18px;
        height: 18px;
    }
    .event-form select {
        font-size: 20px;
    }
    .event-form .select-container {
        margin-bottom: 20px;
    }
    .event-form .submit-btn {
        padding: 16px;
        font-size: 20px;
        margin-top: 30px;
    }

    .banner-header {
        font-size: 30px;
    }
    .banner-title {
        font-size: 28px;
    }
    .banner-list {
        margin-bottom: 40px;
    }
    .banner-text,
    .banner-subtext {
        font-size: 18px;
    }

    .footer-container {
        padding: 40px;
    }
    .footer-header {
        font-size: 30px;
    }
    .footer-text {
        font-size: 20px;
    }
}