<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <style>
        .event {
            padding: 40px;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }
        .event-img {
            background-image: url('assets/Logo_Motek.png');background-size: cover;
            background-position: center;
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1 / 1;
            margin: auto;
        }
        .event-header {
            font-size: 55px;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 1.2;
            margin-bottom: 48px;
            color: #1f366b;
        }   
        .event-actions {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .event-action {   
            margin-bottom: 20px;
            background-color: #003a6a !important;
            display: inline-block;
            border-radius: 20px;
            width: 100%;
            color: white;
            padding: 20px;
            font-size: 30px;
        }
        .event img {
            margin-top: 80px;
            border-radius: 8%;
        }
        .event-form {
            /* display: grid; */
            max-width: 800px;
            margin: auto;
        }
        .event-form .gridding {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            /* margin-bottom: 20px; */
        }
        .event-form input[type="text"] {
            font-size: 1.5rem;
            padding: 10px 20px;
            border: 1px solid black;
            outline: none;
            margin-bottom: 40px;
            width: 100%;
        }
        .event-form .gridding-checkbox {    
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
        }
        .event-form .gridding-checkbox label { 
            font-size: 24px;
        }
        .event-form .gridding-checkbox input[type="checkbox"] {
            width: 24px;
            height: 24px;
        }
        .event-form .select-container {
            padding: 10px 20px;
            border: 1px solid black;
            margin-bottom: 40px;
            background-color: #fff;
        }
        .event-form select {
            border: none;
            outline: none;
            font-size: 1.5rem;
            width: 100%;
        }
        .event-form .submit-btn {
            background-color: #003a6a;
            color: white;
            padding: 20px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            width: 100%;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav id="nav" class="nav">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>
    </nav>

    <section id="hero" class="hero">
        <div class="hero-img"></div>
        <div class="hero-content">
            <h2 class="hero-header">מותק של יער - פסטיבל מתוק לכל המשפחה</h2>
            <p class="hero-text">
                של אושר מתוק וצבעוני עם שלל פעילויות חווייתיות ומהנות.
                במותק של יער תוכלו להנות מחויות יצירה אתגריות, תוכלו להכין ספר מתכונים אישי ולהצטלם בסיטואציות צילום בטכנולוגיה מתקדמת, תוכלו לחגוג במסיבת בועות חגיגית ולקפוץ במתקנים מתנפחים ואפילו תכלו להיכנס לעולם של VR עתידני או סתם לשבת ולצפות בהצגה מושקעת על הבמה. בקיצור, בפסח הקרוב אתם הולכים ליהנות.                
            </p>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="gallery-item">
            <img src="assets/1.png" alt="מתחם צילום מתוק">
            <p class="title">מתחם צילום מתוק</p>
            <p class="sub-title">צילום טכנולוגי ב 360 לכל המשפחה</p>
        </div>
        <div class="gallery-item">
            <img src="assets/2.png" alt="מתחם ספר המתכונים המתוקים">
            <p class="title">מתחם ספר המתכונים המתוקים</p>
            <p class="sub-title">מכינים ספר מתכונים אישי</p>
        </div>
        <div class="gallery-item">
            <img src="assets/3.png" alt="מתחם סעודת פלסטלינה">
            <p class="title">מתחם סעודת פלסטלינה</p>
            <p class="sub-title">פעילות יצירה בפלסטלינה</p>
        </div>
        <div class="gallery-item">
            <img src="assets/4.png" alt="מתחם קלפי זיכרון מים מתוקים">
            <p class="title">מתחם קלפי זיכרון מים מתוקים</p>
            <p class="sub-title">יוצרים אתגר זיכרון וידע</p>
        </div>
        <div class="gallery-item">
            <img src="assets/5.png" alt="מתחם חלומות מתוקים">
            <p class="title">מתחם חלומות מתוקים</p>
            <p class="sub-title">שגרו את חלומכם אל עץ המשאלות הגדול</p>
        </div>
        <div class="gallery-item">
            <img src="assets/6.png" alt="מתחם צלילים מתוקים">
            <p class="title">מתחם צלילים מתוקים</p>
            <p class="sub-title">מכינים כלי נגינה מתוקים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/7.png" alt="מתחם צמר גפן מתוק">
            <p class="title">מתחם צמר גפן מתוק</p>
            <p class="sub-title">מכינים צמר גפן מתוק כמו גדולים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/8.png" alt="מתחם סוכריות קופצות">
            <p class="title">מתחם סוכריות קופצות</p>
            <p class="sub-title">ג'ימבורי לקטנטנים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/9.png" alt="מסיבת בועות">
            <p class="title">מסיבת בועות</p>
            <p class="sub-title">רוקדים, צוחקים ונהנים עם ה DJ שלנו</p>
        </div>
        <div class="gallery-item">
            <img src="assets/10.png" alt="מתחם VR">
            <p class="title">מתחם VR</p>
            <p class="sub-title">איך צומח יער, חומה ומגדל, שיקום נחלים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/11.png" alt="מתחם קעקועי מים">
            <p class="title">מתחם קעקועי מים</p>
            <p class="sub-title">מתקעקעים וחוגגים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/12.png" alt="מתחם איפור">
            <p class="title">מתחם איפור</p>
            <p class="sub-title">מתאפרים וחוגגים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/13.png" alt="מתחם צ'יל">
            <p class="title">מתחם צ'יל</p>
            <p class="sub-title">פינות מוצללות להורים</p>
        </div>
        <div class="gallery-item">
            <img src="assets/14.png" alt="הבמה המרכזית">
            <p class="title">הבמה המרכזית</p>
            <p class="sub-title">הצגה מושקעת של פו הדוב</p>
        </div>
        <div class="gallery-item">
            <img src="assets/15.png" alt="מתחם מזון ישראלי מתוק ועוד...">
            <p class="title">מתחם מזון ישראלי מתוק ועוד...</p>
            <!-- <p class="sub-title"></p> -->
        </div>
    </section>

    <section id="info" class="info">
        <h2 class="info-header">בואו לבלות עם כל המשפחה בחגיגה מתוקה ומהנה ביערות קק"ל</h2>
        <p class="info-text">הפרטים:</p>
        <p class="info-text">מועד: חול המועד פסח, 15-17 באפריל</p>
        <p class="info-text">שעות: מחזור א': 9:00-12:30, מחזור ב': 14:00-17:30</p>
        <p class="info-text">מיקום: חניון לילה שורש</p>
        <p class="info-text">* הכניסה לאירוע בהרשמה מראש בלבד</p>
        
        <img src="assets/map.png" alt="Logo">
    </section>

    <section id="event" class="event">
        <div class="event-content">
            <h2 class="event-header">להרשמה לאירוע , אנא בחרו יום :</h2>
            <!-- <div class="event-actions">
                <a href="day1.php" class="event-action">יום שני 15.04.25</a>
                <a href="day2.php" class="event-action">יום שלישי 16.04.25</a>
                <a href="day3.php" class="event-action">יום רביעי 17.04.25</a>
            </div> -->
        </div>

        <form id="event-form" class="event-form" action="submit.php" method="post">
            <div class="select-container">
                <select id="date-cycle" name="date-cycle" required>
                    <option value="" disabled selected>Select</option>
                    <option value="1">יום שני 15.04.25, מחזור א’: 9:00-12:00</option>
                    <option value="2">יום שני 15.04.25</option>
                    <option value="3">יום שלישי 16.04.25, מחזור א’: 9:00-12:00</option>
                    <option value="4">יום שלישי 16.04.25</option>
                    <option value="5">יום רביעי 17.04.25, מחזור א’: 9:00-12:00</option>
                    <option value="6">יום רביעי 17.04.25</option>
                </select>
            </div>

            <div class="gridding">
                <input id="firstname" type="text" name="firstname" placeholder="שם פרטי" required />
                <input id="lastname" type="text" name="lastname" placeholder="שם משפחה" required />
            </div>

            <div class="gridding">
                <input id="mobile" type="text" name="mobile" placeholder="סלולר" required />
                <input id="mail" type="text" name="mail" placeholder="מייל" required />
            </div>

            <div class="gridding">
                <input id="id_card" type="text" name="id_card" placeholder="תעודת זהות" required />
                <input id="city" type="text" name="city" placeholder="עיר מגורים" required />
            </div>

            <div class="select-container">
                <select id="num_tickets" name="num_tickets" required>
                    <option value="" disabled selected>Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>

            <div>
                <input style="display: none;" id="ticket1" type="text" name="ticket1" placeholder="שם מלא" />
                <input style="display: none;" id="ticket2" type="text" name="ticket2" placeholder="שם מלא" />
                <input style="display: none;" id="ticket3" type="text" name="ticket3" placeholder="שם מלא" />
                <input style="display: none;" id="ticket4" type="text" name="ticket4" placeholder="שם מלא" />
                <input style="display: none;" id="ticket5" type="text" name="ticket5" placeholder="שם מלא" />
                <input style="display: none;" id="ticket6" type="text" name="ticket6" placeholder="שם מלא" />
            </div>

            <div class="gridding-checkbox">
                <input id="policy" type="checkbox" name="policy" required />
                <label for="policy">מדיניות שימוש ופרטיות</label>
            </div>
            <div class="gridding-checkbox">
                <input id="terms" type="checkbox" name="terms" required />
                <label for="terms">תקנון פעילות</label>
            </div>

            <button class="submit-btn" type="submit">שלח</button>
        </form>
    </section>

    <section class="banner">
        <h2 class="banner-header">באנר/כתב גדול: ההגעה לאירוע תתאפשר מחניון דיסטינו בלבד ותתבצע באמצעות שאטלים מוסדרים בהצגת כרטיס לאירוע בלבד</h2>
        <h3 class="banner-title">מכסת כרטיסים</h3>
        <ul class="banner-list">
            <li class="banner-text">ניתן להירשם לעד 6 כרטיסים לכל למשפחה</li>
            <li class="banner-text">מספר המקומות מוגבל ועל בסיס מקום פנוי, מבקר שאינו רשום לא יוכל להיכנס לשטח האירוע</li>
        </ul>

        <h3 class="banner-title">הגעה לאירוע</h3>
        <ul class="banner-list">
            <li class="banner-text">חניה תתבצע בחניון "דסטינו" בלבד,  אין חניה בחניון לילה שורש, למעט לבעלי מוגבלות וכיסאות גלגלים</li>
            <li class="banner-text">לטובת הגעה לאירוע ישירות מהחניון יהיו שאטלים הלוך ושאטלים חזור לבאי האירוע בלבד ובהצגת כרטיס לאירוע. אין צורך בהרשמה מראש לשאטלים</li>
            <li class="banner-text">לשאלות ובירורים ניתן לפנות בוואטסאפ: 054-3296515</li>
        </ul>

        <h3 class="banner-title">כניסה לאירוע</h3>
        <ul class="banner-list">
            <li class="banner-text">הכניסה לאירוע מותנית בהצגת כרטיס הזמנה מקורי (לא תתאפשר כניסה עם כרטיסים שאינם מקוריים).</li>
            <li class="banner-text">יש להירשם מראש לתאריך ולסבב ספציפיים – לא ניתן להיכנס לסבב שלא תואם את פרטי הכרטיס</li>
            <li class="banner-text">יש להקפיד על נהלי ההפקה ולהישמע להוראות הסדרנים ואנשי הביטחון</li>
        </ul>

        <h3 class="banner-title">ביטחון ובטיחות</h3>
        <ul class="banner-list">
            <li class="banner-text">כל הנכנסים יעברו בדיקה ביטחונית בהתאם לדרישות המשטרה והביטחון.</li>
            <li class="banner-text">הכניסה עם נשק אסורה, למעט בעלי אישור מתאים על פי נהלי משטרת ישראל</li>
            <li class="banner-text">לא תתאפשר כניסה עם:</li>
            <ul class="banner-sublist">
                <li class="banner-subtext">בקבוקי זכוכית</li>
                <li class="banner-subtext">חומרים דליקים</li>
                <li class="banner-subtext">כלי רכב דו-גלגליים</li>
                <li class="banner-subtext">כלים למעט כלבי נחיה (בהצגת תעודה מתאימה )</li>
            </ul>
        </ul>

        <h3 class="banner-title">נגישות</h3>
        <ul class="banner-list">
            <li class="banner-text">במקום קיימים שירותים נגישים.</li>
            <li class="banner-text">ישנה מערכת לולאות השראה עבור אנשים עם מוגבלות שמיעה.</li>
            <li class="banner-text">קיים אזור במה לנכים שיאפשר השתתפות בכלל פעילויות היצירה.</li>
            <li class="banner-text">חניה נגישה זמינה במקום.</li>
        </ul>
        
        
        <!-- <img src="assets/map.png" alt="Logo"> -->
    </section>

    <section id="footer" class="footer">
        <div class="footer-container">
            <h2 class="footer-header">צור קשר</h2>
            <p class="footer-text">לפניות בוואטסאפ בלבד - 054-3296515</p>
            <a href="https://www.kkl.org.il/" class="footer-link">לאתר קק”ל</a>
            <p class="footer-text">האתר מופעל ע"י קבוצת בלוסטון הפקות בע"מ</p>
        </div>
    </section>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }

        const tickets = document.getElementById('num_tickets');
        tickets.addEventListener('change', function() {
            const ticketCountInputs = [
                document.getElementById('ticket1'),
                document.getElementById('ticket2'),
                document.getElementById('ticket3'),
                document.getElementById('ticket4'),
                document.getElementById('ticket5'),
                document.getElementById('ticket6')
            ];

            ticketCountInputs.forEach((input, index) => {
            if (index < tickets.value) {
                input.style.display = 'block';
            } else {
                input.style.display = 'none';
            }
            });
        });

        document.getElementById("event-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            console.log('[data]', formData);
            const response = await fetch("http://127.0.0.1:8000/api/register", {
                method: "POST",
                body: formData
            });

            const result = await response.json();
            alert(result.message);
        });
    </script>
</body>
</html>
